/* || General */
:root {
  --primary-color: #012030;
}

* {
  font-family: 'Crimson Pro', serif;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  text-align: center;
  padding: 10 0;
  background-color: #bdbdbd;
}

form {
  display: block;
}

input {
  border-width: 0;
  border-radius: 5px;
  background-color: #f1f1f1;
  padding: 12;
  font-size: 16;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  color: var(--primary-color);
}

p {
  font-weight: 350;
  color: var(--primary-color);
}

button {
  border-width: 0;
  border-radius: 5px;
  padding: 12;
  font-size: 16;
}

a:link {
  color: var(--primary-color);
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

input[type='submit'] {
  border-width: 0;
  border-radius: 5px;
  padding: 12;
  font-size: 16;
}

/* || Utilities */

.main-container {
  flex: 1;
  padding: 30 150;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vertical-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.title {
  text-align: center;
  text-transform: uppercase;
}

.right-text {
  text-align: right;
}

.grey-message-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50 0;
  background-color: #dddddd;
  color: #4e4e4e;
  font-size: 20;
}

.item-title {
  font-size: 20;
  font-weight: 600;
}

.item-subtitle {
  font-size: 18;
  opacity: 70%;
  color: var(--primary-color);
  font-weight: 350;
}

.item-shadow {
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.34);
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.34);
}

.submit-btn {
  background-color: #13678a;
  color: white;
}

.delete-btn {
  background: none;
}

.icon {
  width: 28;
}

.grid-list {
  display: flex;
  gap: 50px;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-item {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.grid-item-image {
  width: 250;
  height: 150;
  object-fit: cover;
}

.grid-item-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 15;
}

.vertical-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.vertical-list-item {
  display: flex;
}

.vertical-list-item-image {
  width: 300;
  height: 150;
  object-fit: cover;
}

.vertical-list-item-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 20;
}

.vertical-list-item-middle-area {
  flex: 1;
}

.vertical-list-item-right-area {
  margin-right: 45;
}

.list-filter-section-container {
  display: flex;
  flex-direction: row;
  gap: 25px;
  padding: 0 0 10 0;
  align-items: center;
}

.list-filter-label {
  font-size: 18;
  font-weight: bold;
}

.order-status-filter {
  font-size: 18;
}

form.list-filter-form {
  display: flex;
  gap: 20px;
}

/* || Site-wide */

.navbar {
  display: flex;
  height: 55;
  justify-content: space-between;
  align-items: center;
  background-color: #dafdba;
  padding: 0 20;
}

.logo-container {
  flex: 0.5;
  height: 35;
  display: flex;
  justify-content: center;
}

ul.navbar-link-list {
  flex: 1;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.navbar-link-list li {
  font-size: 16;
  margin: 0 13;
}

.navbar-link-list li a {
  text-decoration: none;
}

.navbar-link-list li a:link {
  color: var(--primary-color);
}

.navbar-link-list li a:visited {
  color: var(--primary-color);
}

input.search-box {
  flex: 1.5;
  height: 33;
  background-color: white;
  margin: 15;
  border-width: 0;
  border-radius: 15px;
  padding: 5 20;
  font-size: 16;
}

.fa-icon {
  font-size: 24;
}

.delete-icon {
  color: #e01b24;
}

/* Auth pages (login and sign up) */

.auth-field-container {
  width: 450;
}

.text-link:link {
  color: #13678a;
}

/* Order and cart pages */

.total-amount-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 5px;
}

.total-amount-title {
  font-size: 32;
  font-weight: bold;
}

.total-amount-value {
  font-size: 28;
}

.place-order-btn {
  width: 250;
  align-self: flex-end;
}

.order-vertical-list-item-right-area {
  margin-right: 50;
}
/* Product detail */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body {
  height: 100vh;
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
}
.single-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 400px;
  border: solid 6px #fff;
  box-shadow: 0 30px 20px -20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background: #ffffff;
  box-sizing: border-box;
}
.left-set,
.right-set {
  position: relative;
  width: 50%;
  height: 100%;
}
.left-set {
  float: left;
  overflow: hidden;
}
.left-set img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.right-set {
  float: right;
  padding: 2rem 1rem;
  box-sizing: border-box;
}
.right-set .name,
.right-set .subname {
  font-weight: bold;
}
.right-set .name {
  font-size: 1.8rem;
  line-height: 3rem;
}
.right-set .subname {
  font-size: 1.1rem;
  line-height: 1rem;
}
.right-set .price {
  padding: 1rem 0;
  font-size: 3rem;
  font-weight: bold;
}
.right-set .description p {
  font-size: 1.2rem;
  text-align: justify;
  hyphens: auto;
}
.right-set .color {
  margin: 1rem 0;
}
.right-set .color:after {
  content: '';
  display: block;
  clear: left;
}
.right-set .color ul li {
  width: 20px;
  height: 20px;
  border: solid 2px #aaa;
  border-radius: 4px;
  float: left;
  margin-right: 0.4rem;
  cursor: pointer;
  transition: all 0.4s ease;
}
.right-set .color ul li:nth-child(1) {
  background: #222;
}
.right-set .color ul li:nth-child(1):hover {
  border-color: #222;
}
.right-set .color ul li:nth-child(2) {
  background: crimson;
}
.right-set .color ul li:nth-child(2):hover {
  border-color: crimson;
}
.right-set button {
  width: 100%;
  height: 2rem;
  cursor: pointer;
  background: none;
  border: solid 2px #111;
  border-radius: 4px;
  font-weight: bold;
  letter-spacing: 0.2rem;
  transition: all 0.4s ease;
}
.right-set button:hover {
  background: #ffffff;
}
.cart-padding {
  padding-top: 10px;
}
/*Order detail*/
._order-id {
  color: black;
  font-size: 24px;
  padding-bottom: 12px;
}

._section-name {
  color: black;
  font-size: 16px;
  border-bottom: 1px solid black;
  padding-top: 15;
  padding-bottom: 15;
  font-weight: bold;
}

.item-content {
  font-size: 14;
  padding-top: 15;
  padding-bottom: 15;
}

.amount {
  text-align: right;
  text-transform: uppercase;
  color: black;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 15;
  padding-top: 10;
}

.grid-orderinfo {
  display: flex;
  gap: 25px;
  justify-content: left;
  flex-wrap: nowrap;
}
.vertical-orderinfo {
  display: inline;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
  width: 43%;
  height: 50%;
}
